<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second2Fragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneApartmentConfigfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="28dp"
        app:backgroundTint="#32cd32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomRoomDivider"
        app:srcCompat="@drawable/ic_check_white" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ApartmentNameeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Location Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topRoomDivider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="112dp"
        android:background="#ff6200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomRoomDivider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="204dp"
        android:background="#ff6200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoomDivider" />

    <ImageView
        android:id="@+id/leftTopCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blur_circular_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoomDivider" />

    <ImageView
        android:id="@+id/leftBottomCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blur_circular_orange"
        app:layout_constraintBottom_toTopOf="@+id/bottomRoomDivider"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rightBottomCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blur_circular_orange"
        app:layout_constraintBottom_toTopOf="@+id/bottomRoomDivider"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/rightTopCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blur_circular_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoomDivider" />

    <Button
        android:id="@+id/tagCornerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomRoomDivider" />

    <TextView
        android:id="@+id/tagInstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text='Go to the corner pointed in the diagram and then press "TAG"'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomRoomDivider" />

    <ImageView
        android:id="@+id/leftTopCornerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_orange"
        app:layout_constraintStart_toEndOf="@+id/leftTopCorner"
        app:layout_constraintTop_toBottomOf="@+id/topRoomDivider" />

    <ImageView
        android:id="@+id/leftBottomCornerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_orange"
        app:layout_constraintBottom_toTopOf="@+id/bottomRoomDivider"
        app:layout_constraintStart_toEndOf="@+id/leftBottomCorner" />

    <ImageView
        android:id="@+id/rightTopCornerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_orange"
        app:layout_constraintEnd_toStartOf="@+id/rightTopCorner"
        app:layout_constraintTop_toBottomOf="@+id/topRoomDivider" />

    <ImageView
        android:id="@+id/rightBottomCornerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_orange"
        app:layout_constraintBottom_toTopOf="@+id/bottomRoomDivider"
        app:layout_constraintEnd_toStartOf="@+id/rightBottomCorner" />

    <TextView
        android:id="@+id/enterNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Enter the apartment/room name to continue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taggingProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomRoomDivider" />

    <Button
        android:id="@+id/checkIfStillInAreaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagInstextView" />

</androidx.constraintlayout.widget.ConstraintLayout>